{
  "name": "AyosGadget | Neural Repair Engine",
  "short_name": "AyosGadget",
  "description": "Ang modernong platform para sa pag-aayos ng iyong gadgets at appliances.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#00f2ff",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
